0101,01,Nyarugenge
0102,01,Gasabo
0103,01,Kicukiro
0201,02,Nyanza
0202,02,Gisagara
0203,02,Nyaruguru
0204,02,Huye
0205,02,Nyamagabe
0206,02,Ruhango
0207,02,Muhanga
0208,02,Kamonyi
0301,03,Karongi
0302,03,Rutsiro
0303,03,Rubavu
0304,03,Nyabihu
0305,03,Ngororero
0306,03,Rusizi
0307,03,Nyamasheke
0401,04,Rulindo
0402,04,Gakenke
0403,04,Musanze
0404,04,Burera
0405,04,Gicumbi
0501,05,Rwamagana
0502,05,Nyagatare
0503,05,Gatsibo
0504,05,Kayonza
0505,05,Kirehe
0506,05,Ngoma
0507,05,Bugesera
0601,06,Afrique
0602,06,Europe
0603,06,America
0604,06,Asia
0605,06,Australia
